OPENAI_API_KEY=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
MONGODB_URI=mongodb+srv://sasiprabha5002:sasiprabha@chatbot.01i1n.mongodb.net/
REACT_APP_API_URL=http://192.168.162.177:3001
 HUGGINGFACE_API_KEY = 'f1830a6ab0183ff2965c3a25fd39169c'
